GOOGLE_CLIENT_ID=87667223869-08fsea38r378m40iqpfarbmdm6a7n9bl.apps.googleusercontent.com
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:KPpIwSLqcuDsWrdYIlvGZkfIpNZdPeMK@shuttle.proxy.rlwy.net:18252/railway
MYSQL_ROOT_PASSWORD=KPpIwSLqcuDsWrdYIlvGZkfIpNZdPeMK
MYSQL_URL=mysql://root:KPpIwSLqcuDsWrdYIlvGZkfIpNZdPeMK@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=KPpIwSLqcuDsWrdYIlvGZkfIpNZdPeMK
MYSQLPORT=3306
MYSQLUSER=root